POSTGRES_URL="postgres://default:CyNaHwF7Ro6M@ep-wild-firefly-a1je83i5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CyNaHwF7Ro6M@ep-wild-firefly-a1je83i5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CyNaHwF7Ro6M@ep-wild-firefly-a1je83i5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CyNaHwF7Ro6M@ep-wild-firefly-a1je83i5.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-firefly-a1je83i5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="CyNaHwF7Ro6M"
POSTGRES_DATABASE="verceldb"